! Rofi configuration
rofi.font:   	DejaVu Sans 32
rofi.bw:	0
rofi.width: 30
rofi.separator-style: none
rofi.matching: normal
rofi.padding:	 350
rofi.fullscreen: true
rofi.line-margin: 10
rofi.columns: 3
rofi.separator-style: none
rofi.hide-scrollbar: true

! Note: Because of a bug in the latest version, alpha colors now go:
! AARRGGBB

! Colors:           bg         border     separator
rofi.color-window:  #B0101010, #00000000, #00000000
! Colors:    	      bg	       fg         bgalt      hlbg       hl    
rofi.color-normal:  #00000000, #f3f4f5,   #00000000, #00000000, #d55555

modi: window,run,combi
