general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "load"
order += "ethernet eth0"
order += "battery 0"
order += "tztime local"

load {
        format = " %1min"
}

ethernet eth0 {
        format_up = "E - %ip (%speed)"
        format_down = "E"
	color_good = "#7AD663"
	color_degraded = "#E2E86B"
	color_bad = "#ED5151"
}

battery 0 {
        format = "%status %percentage"
        format_down = ""
        status_chr = ""
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
	integer_battery_capacity = true
        path = "/sys/class/power_supply/BAT%d/uevent"
	threshold_type = percentage
        low_threshold = 25
}

tztime local {
        format = "%d-%m-%Y %H:%M"
}