;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #041d22
;background-alt = #0c2c33
#foreground = ${xrdb:color7:#222}
foreground = #dcf6e5
foreground-alt = #2c8b6c
primary = #be2c43
secondary = #31C9CC
alert-bg = #77E7ED
alert-fg = #222
date = #5B66E3
cpu = #B061CF
batteryfull = #7DFFAA
batterycharging = #FF7DD2
batterydischarging = #F7F36A

[size]
padding = 1
margin = 1

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

;border-bottom-size = 1
border-color = ${colors.primary}

padding-left = 0
padding-right = ${size.padding}

module-margin-left = ${size.margin}
module-margin-right = ${size.margin}

font-0 = Hack:pixelsize=9;1
;font-0 = DejaVu Sans:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:pixelsize=10;1

modules-left = i3
modules-center = date
modules-right = pulseaudio xkeyboard gmail battery

tray-position = right
tray-padding = ${size.padding}
; tray-transparent = true
; tray-background = #01222222

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
; cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
; label-layout-underline = ${colors.secondary}

label-indicator-padding = ${size.padding}
label-indicator-margin = ${size.padding}
label-indicator-background = ${colors.secondary}
; label-indicator-underline = ${colors.secondary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
; label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
; label-visible-background = ${colors.background-alt}
label-visible-underline= ${colors.secondary}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-underline = ${colors.secondary}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2

format = <ramp-load>
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

ramp-load-0-foreground = #66E846
ramp-load-1-foreground = #AAE846
ramp-load-2-foreground = #DBE846
ramp-load-3-foreground = #E8DB46
ramp-load-4-foreground = #E89C46
ramp-load-5-foreground = #E88F46
ramp-load-6-foreground = #E87446
ramp-load-7-foreground = #E84646

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d  "

time = "%H:%M"
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = ${colors.date}

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <bar-volume>
label-volume-foreground = ${root.foreground}

format-muted = [muted]
label-muted-foreground = #666

bar-volume-width = 12
bar-volume-foreground-0 = ${colors.secondary}
bar-volume-gradient = true
bar-volume-indicator = "o"
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging>

format-discharging = <ramp-capacity>
; format-discharging-foreground = ${colors.batterydischarging}
label-discharging = %percentage%%
animation-discharging-foreground = ${colors.foreground-alt}


format-full = 
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-foreground = ${colors.batteryfull}

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.primary}
ramp-capacity-1 = 
ramp-capacity-1-foreground = #E89C46
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.batterydischarging}

animation-charging-0 = ${self.ramp-capacity-0}
animation-charging-1 = ${self.ramp-capacity-1}
animation-charging-2 = ${self.ramp-capacity-2}
animation-charging-3 = ${self.ramp-capacity-3}
animation-charging-4 = ${self.ramp-capacity-4}
animation-charging-foreground = ${colors.secondary}
animation-charging-framerate = 750

[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py
tail = true
click-left = xdg-open https://mail.google.com/mail/u/1/

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
; format-underline = #f50a4d
format-warn = <ramp> <label-warn>
; format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

