[global_config]
  borderless = True
  enabled_plugins = APTURLHandler, OpenAnyFile, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  title_receive_bg_color = "#58a3bb"
  title_transmit_bg_color = "#75507b"
[keybindings]
  next_tab = <Primary><Shift>Up
  prev_tab = <Primary><Shift>Down
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2e3436"
    background_darkness = 1.0
    background_type = transparent
    backspace_binding = automatic
    copy_on_selection = True
    cursor_color = "#ff8989"
    cursor_color_fg = False
    font = Hack 14
    foreground_color = "#f3efe2"
    icon_bell = False
    palette = "#2e3436:#d55555:#4a7f34:#c3973c:#567edb:#b16286:#287d68:#a89984:#928374:#f69a84:#92b37b:#e1ba74:#90a9e8:#d3869b:#bcdebd:#e9cb71"
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Regular]]
    background_color = "#282828"
    background_darkness = 0.93
    background_type = transparent
    backspace_binding = automatic
    copy_on_selection = True
    cursor_color = "#c80003"
    cursor_color_fg = False
    cursor_shape = underline
    font = Hack 10
    foreground_color = "#ebdbb2"
    icon_bell = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
