[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  title_receive_bg_color = "#729fcf"
  title_transmit_bg_color = "#75507b"
[keybindings]
  next_tab = <Primary><Shift>Up
  prev_tab = <Primary><Shift>Down
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.9
    background_type = transparent
    backspace_binding = automatic
    copy_on_selection = True
    cursor_color = "#fe4c4c"
    cursor_color_fg = False
    cursor_shape = underline
    font = Hack 11
    foreground_color = "#ebdbb2"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
