[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  title_receive_bg_color = "#f57900"
  title_transmit_bg_color = "#75507b"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002129"
    background_darkness = 0.95
    copy_on_selection = True
    cursor_color = "#fe4c4c"
    cursor_color_fg = False
    cursor_shape = underline
    font = DejaVu Sans Mono 10
    foreground_color = "#839496"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_lines = 1000
    scrollbar_position = hidden
    use_system_font = False
