[global_config]
  borderless = True
  enabled_plugins = APTURLHandler, OpenAnyFile, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  title_receive_bg_color = "#729fcf"
  title_transmit_bg_color = "#75507b"
[keybindings]
  next_tab = <Primary><Shift>Up
  prev_tab = <Primary><Shift>Down
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#212121"
    background_darkness = 0.8
    background_type = transparent
    backspace_binding = automatic
    copy_on_selection = True
    cursor_color = "#fe4c4c"
    cursor_color_fg = False
    cursor_shape = underline
    font = Hack 11
    foreground_color = "#eeeeec"
    icon_bell = False
    palette = "#2e3436:#d35a5a:#76a46e:#cbcb36:#d1a773:#c56c7c:#8bd5c3:#d3d7cf:#555555:#e88552:#aed6a4:#ffffd3:#3b83b6:#cba4b4:#e98181:#d8f5f7"
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Regular]]
    background_color = "#282828"
    background_darkness = 0.93
    background_type = transparent
    backspace_binding = automatic
    copy_on_selection = True
    cursor_color = "#c80003"
    cursor_color_fg = False
    cursor_shape = underline
    font = Hack 10
    foreground_color = "#ebdbb2"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
